<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST LINKS</title>
    <style>
        body {
            background-color: rgb(14, 14, 26) !important;
        }
    </style>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
<div class="row m-5">

    <div class="col-3">
        <h5 class="text-white pb-2">AUTHENTICATE</h5>
        <a href="authLogin.php">$ LOGIN</a><br><br>
        <a href="authPasswordReset.php">$ PASSWORD RESET</a><br><br>
    </div>

    <div class="col-3">
        <h5 class="text-white pb-2">BRANCH</h5>
        <a href="branchCreate.php">$ BRANCH CREATE</a><br><br>
        <a href="branchBrowse.php">$ BRANCH BROWSE</a><br><br>
        <a href="branchUpdate.php">$ BRANCH UPDATE</a><br><br>
        <a href="branchDelete.php">$ BRANCH DELETE</a><br><br>
    </div>

    <div class="col-3">
        <h5 class="text-white pb-2">USER</h5>
        <a href="userCreate.php">$ USER CREATE</a><br><br>
        <a href="userBrowse.php">$ USER BROWSE</a><br><br>
        <a href="userUpdate.php">$ USER UPDATE</a><br><br>
        <a href="userDelete.php">$ USER DELETE</a><br><br>
    </div>

    <div class="col-3">
        <h5 class="text-white pb-2">PRODUCT</h5>
        <a href="productCreate.php">$ PRODUCT CREATE</a><br><br>
        <a href="productBrowse.php">$ PRODUCT BROWSE</a><br><br>
        <a href="productUpdate.php">$ PRODUCT UPDATE</a><br><br>
        <a href="productDelete.php">$ PRODUCT DELETE</a><br><br>
    </div>
    
    <div class="col-3">
        <h5 class="text-white pb-2">Tax</h5>
        <a href="taxCreate.php">$ TAX CREATE</a><br><br>
        <a href="taxBrowse.php">$ TAX BROWSE</a><br><br>
        <a href="taxUpdate.php">$ TAX UPDATE</a><br><br>
        <a href="taxDelete.php">$ TAX DELETE</a><br><br>
    </div>

    <div class="col-3">
        <h5 class="text-white pb-2">Charges</h5>
        <a href="chargesCreate.php">$ Charges CREATE</a><br><br>
        <a href="chargesBrowse.php">$ Charges BROWSE</a><br><br>
        <a href="chargesUpdate.php">$ Charges UPDATE</a><br><br>
        <a href="chargesDelete.php">$ Charges DELETE</a><br><br>
    </div>

    <div class="col-3">
        <h5 class="text-white pb-2">Category</h5>
        <a href="categoryCreate.php">$ Category CREATE</a><br><br>
        <a href="categoryBrowse.php">$ Category BROWSE</a><br><br>
        <a href="categoryUpdate.php">$ Category UPDATE</a><br><br>
        <a href="categoryDelete.php">$ Category DELETE</a><br><br>
    </div>

    <div class="col-3">
        <h5 class="text-white pb-2">Teller</h5>
        <a href="tellerCreate.php">$ Teller CREATE</a><br><br>
        <a href="tellerBrowse.php">$ Teller BROWSE</a><br><br>
        <a href="tellerUpdate.php">$ Teller UPDATE</a><br><br>
        <a href="tellerDelete.php">$ Teller DELETE</a><br><br>
        <a href="teller.php">$ TELLER</a><br><br>
    </div>

    <div class="col-3">
        <h5 class="text-white pb-2">SUPPLIER-DISTRIBUTER</h5>
        <a href="supplierDistributerCreate.php">SUPPLIER-DISTRIBUTER CREATE</a><br><br>
        <a href="supplierDistributerBrowse.php">SUPPLIER-DISTRIBUTER BROWSE</a><br><br>
        <a href="supplierDistributerUpdate.php">SUPPLIER-DISTRIBUTER UPDATE</a><br><br>
        <a href="supplierDistributerDelete.php">SUPPLIER-DISTRIBUTER DELETE</a><br><br>
    </div>

</div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>